*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
:root{
    --blue:#127AA1;
    --mar:#223D65;
    --sky:#C8ECFF;
    --bor:#A1D3E3;
    --letra:#FFFFFF;
    --minle:#C6E8FF;
}
header{
    background-color:var(--blue);
    height:20.7vh;
}

h1{
    display: grid;
    grid-template-columns: 7.6vw 30.83vw;
    position: relative;
    top: 32%;
    gap: 23px;
    color: #FFFFFF;
    text-shadow:2px 2px 2px black;
    font-size: 48px;
}
h1 div{
    position: relative;
    left: 2%;
    color: white;
    text-shadow: #1c90bb;
}
.nigth{
    height: 15.2vh;
background-color: #ffffff00;
    border-radius: 100%;
}
.nigth:active{
    transition: 400ms;
    background-color: #14456600;
}
/* .dog :visited{
    
} */
.nigth:link{
    text-decoration: none;
}


.one{
    height: 15.2vh;
    position: relative;
    left: 10%;
    top: -27%;
    z-index: 10;
    border-radius: 100%;
    box-shadow: 4px 8px 8px rgb(34, 34, 34);
}
.one:hover{
    transition: 400ms;
    box-shadow: 10px 6px 9px rgb(34, 34, 34);
}

.cat{
    display: grid;
    grid-template-columns: repeat(3, 13.88vw);
    grid-template-rows: 10.1vh;
gap: 40px;
position: relative;
top: -48%;

}
.cat a{
position: relative;
left: 360%;
border-radius: 40px;
background-color: #144566;
color: #C8ECFF;
display: flex;
justify-content: center;
align-items: center;
font-size: 24px;
}

.cat :hover{
    transition: 400ms;
    box-shadow: 5px 9px 8px rgb(34, 34, 34);
    background: rgb(28,101,151);
    background: linear-gradient(180deg, rgba(28,101,151,1) 50%, rgba(110,219,253,0.93) 100%);
}

 .dog:active{
    transition: 400ms;
    background-color: #144566;
}
/* .dog :visited{
    
} */
.dog:link{
    text-decoration: none;
}

a:active{
    transition: 400ms;
    background-color: #144566;
}

a:link{
    text-decoration: none;
}


 body{
    background-color:var(--mar);
    height: 100vh;
 }



footer{
    background-color:var(--mar);
 height: 23%;
 font-size:26px;
 color: var(--sky);
}

.redes{
    place-items: center;
    display: grid;
    grid-template-columns: repeat(3,30px 14vw) ;
    column-gap: 30px;
    justify-content:first baseline;
    position: absolute;
    left: 10%;
    top: -4%;
}
.dragon{
    color: var(--sky);
}
.dino{position: relative;
    right: 16%;
}
.texto{
    position: relative;
    left: -1%;
    place-items:center;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
}
.texto div{
    position: relative;
    top: 45%;
}
.ok{
    position: absolute;
}
.legal{
    display: grid;
    grid-template-columns: 25vw 25vw;
    position: relative;
    align-items: flex-end;
 gap: 40vw;

}
.legal div{ 
   
       position: relative;
    top: 10%;
    left: 13%;
    
}
.t{
    color: var(--minle);
}
.p{
  text-align:end;
  color: var(--minle);
}
.julio{position: relative;
   top: 15%;
}



.hb div
{
    height: 88vh;
    background-color: var(--mar);
   
}

.hba
{
    display: grid;
    grid-template-columns: 56vw 1fr;
    grid-template-rows: 76vh;
   
}

.hba div
{
    background-color:var(--blue);
    
}

.hbb
{
    display: grid;
    grid-template-columns: 46vw 1fr;
    grid-template-rows: 74vh;

}

.hbb div
{
    background-color:var(--mar);
 
}
.hbc
{
    display: grid;
    grid-template-columns: 33vw 1fr;
    grid-template-rows: 85vh;
}

.hbc div
{
    background-color: var(--blue);

}

.hbd
{
    display: grid;
    grid-template-columns: 32vw 1fr 32vw;
    grid-template-rows: 69.5vh ;
}

.hbd div
{
    background-color:var(--mar);
    
}

.hbf
{
    background-color:var(--blue);
}

.hbf div{
    height: 27vh;
}

.hbg
{
    background-color: var(--mar);
}

.hbg div
{
 height: 46.5vh;
}

.sol{
   
    display: grid;
     grid-template-rows: 20% 20%;
    gap: 300px;
   text-align: center;
  
}
.sol div{
     position: relative;
    top: 40%;
    color: var(--letra);
}
.sol :nth-child(1){
    font-size: 80px;
}
.sol :nth-child(2){
    height: 42px ;
    width: 270px;
position: relative;
left: 30%;
display: flex;
justify-content: center;
align-items: center;
    border:solid 2px var(--bor);
    color: var(--minle);
    font-size: 24px;
    border-radius: 13px;
}

.mer{
   
    display: grid;
     grid-template-rows: 20% 20%;
    gap: 250px;
   text-align: center;
  
}
.mer div{
    position: relative;
   top: 150%;
   color: var(--letra);
}
.mer :nth-child(1){
   font-size: 80px;
}
.mer :nth-child(2){
    height: 42px ;
    width: 270px;
position: relative;
left: 30%;
display: flex;
justify-content: center;
align-items: center;
   border:solid 2px var(--bor);
   color: var(--minle);
   font-size: 24px;
   border-radius: 13px;
}

.ven{
   
    display: grid;
     grid-template-rows: 20% 20%;
    gap: 300px;
   text-align: center;
  
}
.ven div{
     position: relative;
    top: 90%;
    color: var(--letra);
}
.ven :nth-child(1){
    left: 1%;
    font-size: 60px;
    width: 97%;
    
}
.ven :nth-child(2){
    height: 42px ;
    width: 270px;
position: relative;
left: 36%;
display: flex;
justify-content: center;
align-items: center;
    border:solid 2px var(--bor);
    color: var(--minle);
    font-size: 24px;
    border-radius: 13px;
}

.Tierra{
   
    display: grid;
     grid-template-rows: 20% 20%;
    gap: 223px;
   text-align: center;
  
}
.Tierra div{
     position: relative;
    top: 150%;
    color: var(--letra);
}
.Tierra :nth-child(1){
    left: 1%;
    font-size: 60px;
    width: 97%;
    
}
.Tierra :nth-child(2){
    height: 42px ;
    width: 270px;
position: relative;
left: 24%;
display: flex;
justify-content: center;
align-items: center;
    border:solid 2px var(--bor);
    color: var(--minle);
    font-size: 24px;
    border-radius: 13px;
}

.mart{
   
    display: grid;
     grid-template-rows: 20% 20%;
    gap: 80px;
   text-align: center;
  
}
.mart div{
     position: relative;
    top: 90%;
    color: var(--letra);
}
.mart :nth-child(1){
    left: 1%;
    font-size: 60px;
    width: 97%;
    
}
.mart :nth-child(2){
    height: 42px ;
    width: 270px;
position: relative;
left: 40%;
display: flex;
justify-content: center;
align-items: center;
    border:solid 2px var(--bor);
    color: var(--minle);
    font-size: 24px;
    border-radius: 13px;
}


.epic:hover{
transition: 400ms;
box-shadow: 4px 6px 9px black;
background: rgb(51,148,224);
background: linear-gradient(180deg, rgba(51,148,224,1) 33%, rgba(51,148,224,0) 100%);
}

.nar{
    animation-name: anja;
    animation-duration: 15s;
    animation-iteration-count:infinite;
    z-index: 1;
}

@keyframes anja {
    0%{
    background-image:url(../anima/anim00.jpg); background-size:cover;
    }

    16.5%{
        background-image:url(../anima/anim00.jpg); background-size: cover;
    }

    33%{
        background-image:url(../anima/anim01.jpg); background-size: cover;
    }

    49.5%{
        background-image:url(../anima/anim01.jpg); background-size: cover;
    }

    66%{ background-image:url(../anima/ANIM02.jpg); background-size:cover;
       
    }

    82.5%{
        background-image:url(../anima/anim02.jpg); background-size:cover;
    }
    100%{ background-image:url(../anima/anim00.jpg); background-size: cover;
        
    }

}



.visitante{position: relative;
    animation-name: siete;
    animation-duration: 25s;
    animation-iteration-count:infinite;
    z-index: 1;
}
@keyframes siete{
    0%{background-image:url(../anima/o0.jpg); background-size:cover;}
    10%{background-image:url(../anima/o0.jpg); background-size:cover;}
    20%{background-image:url(../anima/o1\ \(1\).png); background-size:cover;}
    30%{background-image:url(../anima/o1\ \(1\).png); background-size:cover;}
    40%{background-image:url(../anima/o2.png); background-size:cover;}
    50%{background-image:url(../anima/o2.png); background-size:cover;}
    60%{background-image:url(../anima/o3.png); background-size:cover;}
    70%{background-image:url(../anima/o3.png); background-size:cover;}
    80%{background-image:url(../anima/o4.png); background-size:cover;}
    90%{background-image:url(../anima/o4.png); background-size:cover;}
    100%{background-image:url(../anima/o0.jpg); background-size:cover;}
    
}

/* iniciooooooooooo tabletttttttttttttttttttttttttttttttttt */

@media (max-width: 1000px){
  /*   header{
            background-color: #a11212;
            height:12vh ;
        } */
      
    
h1{
    display: grid;
    grid-template-columns: 7.2vw 30.83vw;
    position: relative;
    top: 25%;
    gap: 23px;
    height: 7.5vh;
}
h1 div{
    left: 2%;
}
.one{
    height: 5.4vh;
    position: relative;
    top: 10%;
    left: 20%;
    z-index: 10;
}

.cat{
    display: grid;
    grid-template-columns: repeat(3, 14.9vw);
    grid-template-rows: 3.5vh;
gap: 27px;
position: relative;
top: -23%;

}
.cat div{
position: relative;
left: 290%;
}

footer{
 height: 23.33%;
}

.hb div
{
    height: 32.3vh;
}

.hba
{
    display: grid;
    grid-template-columns: 56vw 1fr;
    grid-template-rows: 27.8vh;
   
}

.hbb
{
    display: grid;
    grid-template-columns: 46vw 1fr;
    grid-template-rows: 26.3vh;

}

.hbc
{
    display: grid;
    grid-template-columns: 33vw 1fr;
    grid-template-rows: 31.2vh;
}

.hbd
{
    display: grid;
    grid-template-columns: 32vw 1fr 32vw;
    grid-template-rows: 25.8vh ;
}

.hbf div{
    height: 9.7vh;
}

.hbg div
{
 height: 18.2vh;
}


    }

    /* iniciooooooooooo ceeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeel */
@media (max-width: 700px){
    header{
 
        height:10.5vh ;
    }
  

h1{
display: grid;
grid-template-columns: 13.6vw 1fr;
position: relative;
top: 10%;
gap: 11px;
height: 6.5vh;
font-size: 20px;
}
h1 div{
left: 8%;
}
.one{
height: 6.5vh;
position: relative;
top: 10%;
z-index: 10;
}

.cat{
display: grid;
grid-template-columns: repeat(3, 19.88vw);
grid-template-rows: 3.8vh;
gap: 21px;
position: relative;
top:-6%;

}
.cat a{
position: relative;
left: 97%;
font-size: 9px;
}

footer{
height: 13.6%;
font-size:10px;
}

.dragon{
    color: var(--sky);
   
}
.furianocturna{
    height: 13px;
    width: 13px;
}

.redes{
   
    grid-template-columns: repeat(3,20px 19vw) ;
    column-gap: 10px;
  
    left: 10%;
    top: 1%;
}
.dino{position: relative;
    right: 16%;
}
.texto{
   
    position: relative;
    left: -1%;
    display: grid; 
   text-align:center;
    grid-template-columns: 95vw;
    grid-template-rows: 1fr 1fr;
}
.texto div{
    position: relative;
    top: 95%;
}
.ok{
    position: absolute;
    height: 22%;
}
.legal{
    display: grid;
    grid-template-columns: 35vw 30vw;
 
 gap: 30vw;

}
.legal div{ 
       position: relative;
    top: 10%;
    left: 13%;
    
}
.t{
    color: var(--minle);
    position: relative;
    top: 70%;
    left: 10%;
}
.p{
  text-align:end;
  color: var(--minle);
  position: relative;
  top: 70%;
}
.julio{position: relative;
   top: 15%;
}

.sol{
   
    display: grid;
     grid-template-rows: 20% 20%;
    gap: 300px;
   text-align: center;
  
}
.sol div{
     position: relative;
    top: 40%;
    color: var(--letra);
}
.sol :nth-child(1){
    font-size: 20px;
}
.sol :nth-child(2){
    height: 10px ;
    width: 90px;
position: relative;
top: -790%;
left: 24%;

    font-size: 8px;
    border-radius: 13px;
}

.mer{
   
    display: grid;
     grid-template-rows: 20% 20%;
    gap: 250px;
   text-align: center;
  
}
.mer div{
    position: relative;
   top: 60%;
   color: var(--letra);
}
.mer :nth-child(1){
   font-size: 20px;
}
.mer :nth-child(2){
    height: 10px ;
    width: 90px;
position: relative;
top: -350%;
left: 25%;

   font-size: 8px;
   border-radius: 13px;
}

.ven{
   
    display: grid;
     grid-template-rows: 20% 20%;
    gap: 300px;
   text-align: center;
  
}
.ven div{
     position: relative;
    top: 90%;
    color: var(--letra);
    
}
.ven :nth-child(1){
    left: 5%;
    font-size: 15px;
    width: 92%;
    
}
.ven :nth-child(2){
    height: 10px ;
    width: 90px;
position: relative;
top: -727%;
left: 36%;

    font-size: 8px;
    border-radius: 13px;
}

.Tierra{
   
    display: grid;
     grid-template-rows: 20% 20%;
    gap: 223px;
   text-align: center;
  
}
.Tierra div{
     position: relative;
    top: 150%;
    color: var(--letra);
}
.Tierra :nth-child(1){
    left: 1%;
    font-size: 15px;
    width: 97%;
    
}
.Tierra :nth-child(2){
    height: 10px ;
    width: 90px;
position: relative;
top: -660%;
left: 18%;
    color: var(--minle);
    font-size: 8px;
    border-radius: 13px;
}

.mart{
   
    display: grid;
     grid-template-rows: 20% 20%;
    gap: 80px;
   text-align: center;
  
}
.mart div{
     position: relative;
    top: 111%;
    color: var(--letra);
}
.mart :nth-child(1){
    left: 1%;
    font-size: 15px;
    width: 97%;
    
}
.mart :nth-child(2){
    height: 10px ;
    width: 90px;
position: relative;
top: -300%;
left: 40%;
display: flex;
justify-content: center;
align-items: center;
    border:solid 2px var(--bor);
    color: var(--minle);
    font-size: 8px;
    border-radius: 13px;
}

    
    .hb div
    {
        height: 19vh;      
    }
    
    .hba
    {
        grid-template-rows: 16.3vh;
       
    }
    
    .hbb
    {

        grid-template-rows: 15.75vh;
    
    }
    
    .hbc
    {
        grid-template-rows: 18vh;
    }
        
    .hbd
    { grid-template-rows: 14.8vh ;
    }
        
    .hbf div{
        height: 5.8h;
    }
      
    .hbg div
    {
     height: 10.7vh;
    }
}

.nar{position: relative;
}


.visitante{position: relative;
   
}
.cientifico{
    position: relative;
    top: -102.8%;

}
.fundacion{
    position: relative;
    top: -205.8%;
}
.origen{
    position: relative;
    top: -308.8%;

}
.paradigma{
    position: relative;
    top: -411.9%;
}