
.fondo{
    position: absolute;
    z-index: -20;
    width:99.9%;
    height: 200%;
    background: rgb(6,68,110);
    background: linear-gradient(180deg, rgba(6,68,110,1) 0%, rgba(37,144,184,1) 22%, rgba(25,102,153,0.73) 45%, rgba(30,125,189,0.9921218487394958) 85%, rgba(5,68,109,1) 95%);
}
/*

<div class="fondo"></div>



<div>
    <img class="ok" src="../imagenes capi/2023-03-26.png" 
    width="100%";
    height="240vh">
</div>
<footer>
    <div class="julio">
    <div class="redes"> 
        <div>Capilar Health</div>
        <div>Capilar Health1</div>
        <div>871 466 6418
        </div></div>
<br>
        <div class="texto" >
        <div>&nbsp;&nbsp;&nbsp;Horarios:&nbsp;&nbsp;&nbsp; Lunes-Viernes&nbsp;&nbsp;&nbsp;11:00-14:00&nbsp;&nbsp;&nbsp; y&nbsp;&nbsp;&nbsp; 16:00-20:00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sabados&nbsp;&nbsp;&nbsp;11:00-18:00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
        <br><div>Salud/belleza&nbsp;&nbsp;&nbsp;Blvd las águilas 238, Torreón, Mexico&nbsp;&nbsp;&nbsp;capilarhealth1@gmail.com&nbsp;&nbsp;&nbsp;Ofrece wifi gratis</div>
    </div>
    <br>
    <div class="legal"><div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Términos y Condiciones</div>
    <div class="p" > Política de privacidad&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div></div>
</div>
</footer>

 */.redes{
    place-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.texto{
    position: relative;
    left: -1%;
    place-items:center;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
}
.texto div{
    position: relative;
    top: 20%;
}
.ok{
    position: absolute;
}
.legal{
    display: grid;
    grid-template-columns: 25vw 25vw;
    position: relative;
    align-items: flex-end;
 gap: 40vw;

}
.legal div{ 
   
       position: relative;
    top: 20%;
    left: 13%;
}
.p{
  text-align:end;
}
.julio{position: relative;
   top: 15%;
}


























/* tableeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeet */


@media (max-width: 1000px){
    header{
            background-color: #a11212;
            height:12vh ;
        }
      
    
h1{
    display: grid;
    grid-template-columns: 7.2vw 30.83vw;
    position: relative;
    top: 25%;
    gap: 23px;
    height: 7.5vh;
}
h1 div{
    left: 2%;
}
.one{
    height: 5.4vh;
    position: relative;
    top: 10%;
    left: 20%;
    z-index: 10;
}

.cat{
    display: grid;
    grid-template-columns: repeat(3, 14.9vw);
    grid-template-rows: 3.5vh;
gap: 27px;
position: relative;
top: -23%;

}
.cat div{
position: relative;
left: 290%;
}

footer{
 height: 23.33%;
}}

/* ceeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeluuuuuuuuuuuuuuuuuuuuu
laaaaaaaaaaaaaaaaaaaaaaaaaaaaaaarrrrrrrrrrrrrrrrrrrrrrrrrrr */
@media (max-width: 700px){
    header{
        background-color: #d51fa5;
        height:10.5vh ;
    }
  

h1{
display: grid;
grid-template-columns: 13.6vw 1fr;
position: relative;
top: 10%;
gap: 11px;
height: 6.5vh;
}
h1 div{
left: 8%;
}
.one{
height: 6.5vh;
position: relative;
top: 10%;
z-index: 10;
}

.cat{
display: grid;
grid-template-columns: repeat(3, 19.88vw);
grid-template-rows: 3.8vh;
gap: 21px;
position: relative;
top:-6%;

}
.cat div{
position: relative;
left: 97%;
}


footer{
height: 13.6%;
}


    
}