*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
:root{
    --blue:#127AA1;
    --mar:#223D65;
    --sky:#C8ECFF;
    --bor:#A1D3E3;
    --letra:#FFFFFF;
    --minle:#C6E8FF;
    --dioses:#103853;
}
header{
    background-color:var(--blue);
    height:20.7vh;
}

h1{
    display: grid;
    grid-template-columns: 7.6vw 30.83vw;
    position: relative;
    top: 32%;
    gap: 23px;
    color: #FFFFFF;
    text-shadow:2px 2px 2px black;
    font-size: 48px;
}
h1 div{
    position: relative;
    left: 2%;
    color: white;
    text-shadow: #1c90bb;
}
.nigth{
    height: 15.2vh;
background-color: #ffffff00;
    border-radius: 100%;
}
.nigth:active{
    transition: 400ms;
    background-color: #14456600;
}
/* .dog :visited{
    
} */
.nigth:link{
    text-decoration: none;
}


.one{
    height: 15.2vh;
    position: relative;
    left: 10%;
    top: -27%;
    z-index: 10;
    border-radius: 100%;
    box-shadow: 4px 8px 8px rgb(34, 34, 34);
}
.one:hover{
    transition: 400ms;
    box-shadow: 10px 6px 9px rgb(34, 34, 34);
}

.cat{
    display: grid;
    grid-template-columns: repeat(3, 13.88vw);
    grid-template-rows: 10.1vh;
gap: 40px;
position: relative;
top: -48%;

}
.cat a{
position: relative;
left: 360%;
border-radius: 40px;
background-color: #144566;
color: #C8ECFF;
display: flex;
justify-content: center;
align-items: center;
font-size: 24px;
}

.cat :hover{
    transition: 400ms;
    box-shadow: 5px 9px 8px rgb(34, 34, 34);
    background: rgb(28,101,151);
    background: linear-gradient(180deg, rgba(28,101,151,1) 50%, rgba(110,219,253,0.93) 100%);
}

 .dog:active{
    transition: 400ms;
    background-color: #144566;
}
/* .dog :visited{
    
} */
.dog:link{
    text-decoration: none;
}

 body{
    background-color: #1c91bb00;
    height: 100vh;
 }

 footer{position: relative;
    top: 0%;
     background-color:var(--mar);
 height: 23%;
 font-size: 26px;
 color: var(--sky);
}


.fondo{
    position: absolute;
    z-index: -20;
    width:99.9%;
    height: 430%;
    background: rgb(37,144,184);
    background: linear-gradient(180deg, rgba(37,144,184,1) 0%, rgba(26,102,153,0.5579481792717087) 44%, rgba(30,125,189,0.7988445378151261) 81%, rgba(5,68,109,0.7372198879551821) 96%);
}
.ni{
    display: grid;
    grid-template-rows: 1fr 1fr;
    position: relative;
    top: 60%;
}

.legal{
    display: grid;
    grid-template-columns: 25vw 25vw;
    position: relative;
    align-items: flex-end;
 gap: 40vw;

}
.legal div{ 
   
       position: relative;
    top: 10%;
    left: 13%;
    
}
.t{
    position: relative;
    left: 33%;
    color: var(--minle);
    
}
.p{
  text-align:end;
  color: var(--minle);
 
}

.york{position: absolute;
    top:47.45%;
    z-index: 3;
    height: 17.8vh;
    width: 100%;
    background: rgb(217,217,217);
background: linear-gradient(180deg, rgba(217,217,217,0) 50%, rgba(222,208,191,1) 100%);
}
section{
   display: grid;
   grid-template-rows: 1fr 1fr;
   grid-row-gap: 16.4vh;}


h2{height: 16vh;
background-color: #103853;
display: flex;
justify-content: center;
align-items: center;
font-size: 50px;
color: var(--letra);
}

h3{height: 16vh;
    background-color: #103853;
    width: 89.5vw;
    position: relative;
    right: -5%;
    border-radius: 73px;
    display: flex;
justify-content: center;
align-items: center;
font-size: 60px;
color: var(--letra);
}

/* div{
    border: solid 1px black;
} */
.cp{height: 44.5vh;}

.cpa
{
    display: grid;
    grid-template-columns: repeat(4, 21.5vw);
    grid-template-rows:repeat(2, 41.5vh);
    gap: 30px;
 
}
.zeus{
    height: 9.7vh;
    border-radius: 32px;
    border:solid 1px black;
   
}
.poseidon{
    height: 9.7vh;
    border-radius: 32px;
    border:solid 1px black;
   
}
.jesus{
    height: 9.7vh;
    border-radius: 32px;
    border:solid 1px black;
}
.hades{
    height: 9.7vh;
    border-radius: 32px;
    border:solid 1px black;
}
.cpa div{position: relative;
    top: 48px;
    left: 3.82vw;   
    background-color: var(--dioses);
    color: var(--letra);
    display: flex;
justify-content: center;
align-items: center;
font-size: 40px;
}

.cpb
{
    display: grid;
    grid-template-columns: repeat(3, 26vw);
    grid-template-rows:repeat(2, 51.86vh);
    gap: 30px;}


    .aqua{
        height: 13.83vh;
        border-radius: 32px;
        border:solid 1px black;
    }
    .dulce{
        height: 13.83vh;
        border-radius: 32px;
        border:solid 1px black;
    }
    .rei{
        height: 13.83vh;
        border-radius: 32px;
        border:solid 1px black;
    }
    

.cpb div{position: relative;
    top: 48px;
    left: 8vw;
    background-color: var(--dioses);
    color: var(--letra);
    display: flex;
justify-content: center;
align-items: center;
font-size: 55px;
}

.cpc{  display: grid;
    grid-template-columns: repeat(2, 29vw);
    grid-template-rows:repeat(2,25vh);
    gap: 36vw;
    z-index: 10;
    position: relative;
    left: 0%;
}

.morfeo{
    height:  58vh;
    border-radius: 100%;
}
.cin{
    position: relative;
    top: 110%;
    height: 58vh;
    border-radius: 100%;
}

.subzero{
position: absolute;
left: 23%;
top: 9%;
height:14.8vh;
width:49.8vw ;
border-radius: 32px;
border:solid 1px black;
z-index: -3;
background-color: var(--dioses);
color: var(--letra);
font-size: 70px;
text-align: center;
display: flex;
justify-content: center;
align-items: center; 

}

.mortal{
        position: absolute;
left: 33%;
top: 27%;
height:14.8vh;
width:49.8vw ;
border-radius: 32px;
border:solid 1px black;
z-index: -3;
background-color: var(--dioses);
color: var(--letra);
font-size: 70px;
display: flex;
align-items: center;

}

.zero{
    border-radius: 100%;
}









/* tableeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeet */


@media (max-width: 1000px){
 /*    header{
            background-color: #a11212;
            height:12vh ;
        } */
      
    
h1{
    display: grid;
    grid-template-columns: 7.2vw 30.83vw;
    position: relative;
    top: 25%;
    gap: 23px;
    height: 7.5vh;
}
h1 div{
    left: 2%;
}
.one{
    height: 5.4vh;
    position: relative;
    top: 10%;
    left: 20%;
    z-index: 10;
}

.cat{
    display: grid;
    grid-template-columns: repeat(3, 14.9vw);
    grid-template-rows: 3.5vh;
gap: 27px;
position: relative;
top: -23%;

}
.cat div{
position: relative;
left: 290%;
}

footer{
 height: 23.33%;
}

section{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 6.5vh;}
 
 
 h2{height: 6.15vh;
 background-color: #103853;
 }
 
 h3{height: 5.5vh;
     background-color: #103853;
     width: 89.5vw;
     position: relative;
     right: -5%;
 }
 

 .cp{height: 17.3vh;}
 
 .cpa
 {
     display: grid;
     grid-template-columns: repeat(4, 20.3vw);
     grid-template-rows:repeat(2, 15.2vh);
     gap: 30px;
     
  
 }
 .zeus{
     height: 3.8vh;
     border-radius: 32px;
     
 }
 .poseidon{
     height: 3.8vh;
     border-radius: 32px;
 }
 .jesus{
     height: 3.8vh;
     border-radius: 32px;
 }
 .hades{
     height: 3.8vh;
     border-radius: 32px;
 }
 .cpa div{position: relative;
     top: 48px;
     left: 3.82vw;   
 }
 
 .cpb
 {
     display: grid;
     grid-template-columns: repeat(3, 26vw);
     grid-template-rows:repeat(2, 19.5vh);
     gap: 30px;}
 
 
     .aqua{
         height: 5.7vh;
         border-radius: 32px;
     }
     .dulce{
         height: 5.7vh;
         border-radius: 32px;
     }
     .rei{
         height: 5.7vh;
         border-radius: 32px;
     }
     

 
 .cpc{
     grid-template-columns: repeat(2, 29.3vw);
     grid-template-rows:repeat(2,25vh);
     height: 50vh;
     gap: 36vw;
     z-index: 10;
     position: relative;
     left: 0%;
 }

 .morfeo{
     height:  22vh;
     border-radius: 100%;
     position: relative;
     left:5vw;
 }
 .cin{
    
     top: 50%;
     height: 22vh;
     border-radius: 100%;
 }
 
 .subzero{
    position: relative;
    top: -47vh;
    left: 27vw;
 height:5.8vh;
 width:48.4vw ;
 border-radius: 32px;
}
 
 .mortal{
         position: absolute;
 left: 33%;
 top: 30%;
 height:5.8vh;
 width:48.4vw ;
 border-radius: 32px;}
 
 .zero{
     border-radius: 100%;
 }
 }

/* ceeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeluuuuuuuuuuuuuuuuuuuuu
laaaaaaaaaaaaaaaaaaaaaaaaaaaaaaarrrrrrrrrrrrrrrrrrrrrrrrrrr */
@media (max-width: 700px){
    header{
 
        height:10.5vh ;
    }
  

h1{
display: grid;
grid-template-columns: 13.6vw 1fr;
position: relative;
top: 10%;
gap: 11px;
height: 6.5vh;
font-size: 20px;
}
h1 div{
left: 8%;
}
.one{
height: 6.5vh;
position: relative;
top: 10%;
z-index: 10;
}

.cat{
display: grid;
grid-template-columns: repeat(3, 19.88vw);
grid-template-rows: 3.8vh;
gap: 21px;
position: relative;
top:-6%;

}
.cat a{
position: relative;
left: 97%;
font-size: 9px;
}

footer{
height: 13.6%;
}
.fondo{
    height: 100%;
}

section{
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 3.6vh;}
 
 
 h2{height: 3.9vh;
 background-color: #103853;
 font-size: 16px;
 color: var(--letra);
 }
 
 h3{height: 3.3vh;
     background-color: #103853;
     width: 89.5vw;
     position: relative;
     right: -5.3%;
     font-size: 20px;
     color: var(--letra);
 }
 

 .cp{height: 10.1vh;}
 .york{
    top: 3%;
 }
 .cpa
 {
     display: grid;
     grid-template-columns: repeat(4, 20vw);
     grid-template-rows:repeat(2, 9.2vh);
     gap: 16px;
     
  
 }
 .zeus{
     height: 2.2vh;
     border-radius: 32px;
     width: 20.5vw;
     font-size: 9spx;
 }
 .poseidon{
     height:2.2vh;
     border-radius: 32px;
 }
 .jesus{
     height: 2.2vh;
     border-radius: 32px;
 }
 .hades{
     height: 2.2vh;
     border-radius: 32px;
 }
 .cpa div{position: relative;
     top: 48px;
     left: 3.82vw;   
     font-size:10px;
 }
 
 .cpb
 {
     display: grid;
     grid-template-columns: repeat(3, 25vw);
     grid-template-rows:repeat(2, 11.8vh);
     gap: 15px;}
 
 
     .aqua{
         height: 3.4vh;
         border-radius: 32px;
     }
     .dulce{
         height: 3.4vh;
         border-radius: 32px;
     }
     .rei{
         height: 3.4vh;
         border-radius: 32px;
     }
     .cpb div{
        font-size: 13px;
     }

 
 .cpc{
     grid-template-columns: repeat(2, 28.4vw);
     grid-template-rows:repeat(13vh);
     height: 27vh;
     gap: 36vw;
     z-index: 10;
     position: relative;
     left: 0%;
 }

 .morfeo{
     height:  13vh;
     border-radius: 100%;
     position: relative;
     left:5vw;
     
 }
 .cin{
    
     top: 26%;
     height: 13vh;
     border-radius: 100%;
 }
 
 .subzero{
    font-size: 18px;
    position: relative;
    top: -39vh;
    left: 28vw;
 height:3.4vh;
 width:47vw ;
 border-radius: 32px;
 display: flex;
 align-items: center;
justify-content: center;
}
 
 .mortal{
    font-size: 18px;
    display: flex;
    align-items: center;
         position: absolute;
 left: 32%;
 top: 31%;
 height:3.4vh;
 width:47vw ;
 border-radius: 32px;}
 
 .zero{
     border-radius: 100%;
 }
 
 .fondo{
    height: 95%;
}

.ni{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 100%;
}
.ni div{position: relative;
    top: 0%;

}

.legal{
    display: grid;
    grid-template-columns: 35vw 30vw;
    position: relative;
    align-items: flex-end;
 gap: 40vw;
 font-size: 10.5px;

}
.legal div{ 
   
       position: relative;
    top: 10%;
    left: 13%;
    
}
.t{
    position: relative;
    left: 33%;
    color: var(--minle);
    
}
.p{
  text-align:end;
  color: var(--minle);
  position: relative;
  left: -50%;
 
}
}