*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
:root{
    --blue:#127AA1;
    --mar:#223D65;
    --sky:#C8ECFF;
    --bor:#A1D3E3;
    --letra:#FFFFFF;
    --minle:#C6E8FF;
}
header{
    background-color:var(--blue);
    height:20.7vh;
}

h1{
    display: grid;
    grid-template-columns: 7.6vw 30.83vw;
    position: relative;
    top: 32%;
    gap: 23px;
    color: #FFFFFF;
    text-shadow:2px 2px 2px black;
    font-size: 48px;
}
h1 div{
    position: relative;
    left: 2%;
    color: white;
    text-shadow: #1c90bb;
}
.nigth{
    height: 15.2vh;
background-color: #ffffff00;
    border-radius: 100%;
}
.nigth:active{
    transition: 400ms;
    background-color: #14456600;
}
/* .dog :visited{
    
} */
.nigth:link{
    text-decoration: none;
}


.one{
    height: 15.2vh;
    position: relative;
    left: 10%;
    top: -27%;
    z-index: 10;
    border-radius: 100%;
    box-shadow: 4px 8px 8px rgb(34, 34, 34);
}
.one:hover{
    transition: 400ms;
    box-shadow: 10px 6px 9px rgb(34, 34, 34);
}

.cat{
    display: grid;
    grid-template-columns: repeat(3, 13.88vw);
    grid-template-rows: 10.1vh;
gap: 40px;
position: relative;
top: -48%;

}
.cat a{
position: relative;
left: 360%;
border-radius: 40px;
background-color: #144566;
color: #C8ECFF;
display: flex;
justify-content: center;
align-items: center;
font-size: 24px;
z-index: 2;
}

.cat :hover{
    transition: 400ms;
    box-shadow: 5px 9px 8px rgb(34, 34, 34);
    background: rgb(28,101,151);
    background: linear-gradient(180deg, rgba(28,101,151,1) 50%, rgba(110,219,253,0.93) 100%);
}

 .dog:active{
    transition: 400ms;
    background-color: #144566;
}
/* .dog :visited{
    
} */
.dog:link{
    text-decoration: none;
}


 body{
    height: 100vh;
 }



footer{
    background-color:var(--mar);
 height: 23%;
 font-size: 26px;
 color: var(--sky);
}

label{
    color: var(--letra);
}

.fondo{
    position: absolute;
    z-index: -20;
    width:99.9%;
    height: 180%;
    background: rgb(37,144,184);
background: linear-gradient(180deg, rgba(37,144,184,1) 0%, rgba(26,102,153,0.7372198879551821) 48%, rgba(30,125,189,0.9893207282913166) 83%, rgba(5,68,109,1) 95%);
}


.prime{
    display: grid;
    grid-template-columns:repeat(2,14.79vw) ;
    grid-template-rows: repeat(2,29.46vh);
    column-gap: 25.5vw;
    row-gap: 19vh;
    position: relative;
    top: 26%;
   
}
.prime div{
    position: relative;
    left: 40%;
    border-radius: 100%;
}

.ultimate{
    display: grid;
    grid-template-columns:repeat(2,16.46vw) ;
    grid-template-rows: repeat(2,19.64vh);
    column-gap: 23.8vw;
    row-gap: 29vh;
    position: relative;
    bottom: 47%;
    
}

.ultimate div{
    border-radius: 16px;
    position: relative;
    left: 140%;
    background: rgb(19,68,99);
background: linear-gradient(180deg, rgba(19,68,99,1) 0%, rgba(16,56,83,1) 100%);
display: flex;
justify-content: center;
align-items: center; 
font-size: 24px;
color: var(--bla);
}

input[type="number"] {
    width:40px;
    height: 20px;
}

.io{
    position: relative;
    left: 19%;
    width:40px;
    
}

:checked{
    color: #144566;
    scale: 1.5;
      
}

.ioc{position: relative;
    left: 19%;

}
.bio{
    border-radius: 100%;
}


.e{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: 2vh;
    gap: 20px;
    position: relative;
    top: 45%;
    
}
.e div{
    position: relative;
    top: -70%;
    left: 22%;
    border:solid 1px black;
    background: rgb(51,148,224);
background: linear-gradient(180deg, rgba(51,148,224,1) 25%, rgba(51,148,224,0) 100%);
text-align: center;

}

.e :hover{
    transition: 400ms;
box-shadow: 4px 6px 9px black;
background: rgb(51,148,224);
background: linear-gradient(180deg, rgba(51,148,224,1) 33%, rgba(51,148,224,0) 100%);

}
footer div{
    border-radius: 15px;
}
.ea{
    width: 18.75vw;
}
.io{
    width: 14vw;
}
.sv{
    width: 19.5vw;
}
.cz{
    width: 11.8vw;
}

.ni{
    display: grid;
    grid-template-rows: 1fr 1fr;
    
}
.ni div{position: relative;
    top: 300%;

}

.legal{
    display: grid;
    grid-template-columns: 25vw 25vw;
    position: relative;
    align-items: flex-end;
 gap: 40vw;

}
.legal div{ 
   
       position: relative;
    top: 10%;
    left: 13%;
    
}
.t{
    position: relative;
    left: 33%;
    color: var(--minle);
    
}
.p{
  text-align:end;
  color: var(--minle);
 
}

.carro{
    position: absolute;
    top:7%;
    left: 2%;
    animation-name: rayo;
    animation-duration: 5s;
    height: 10px;
    width: 10px;
}
@keyframes rayo {
    
0%{
    top: 9%;
    left:2%;
    rotate: -1rad;
}

    16.6%{
    top: 17%;
    left: 20%;
    rotate: -1rad;
    
}
    30.3%{
        top: 12%;
        left: 35%;
        rotate: .3rad;
    }

    50%{
        top: 14%;
        left: 45%;
        rotate: 0rad;
        transform: skew(0deg) 
    }
    70%{
        top: 14%;
        left: 80%;
        rotate: 0rad;
        transform: skew(-27deg) ;
    }
    76%{
        top: 14%;
        left: 80%;
        rotate: -0.5rad;
        transform: skew(0deg) ;
        z-index: 0;
    }
87%{
    rotate: -1rad;
    top: 10%;
    left: 88%;
    z-index: 0;
}
    100%{
     
        top: 7%;
        left: 93%;
        }
    }


/* tableeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeet */


@media (max-width: 1000px){
/*     header{
            background-color: #a11212;
            height:12vh ;
        } */
      
    
h1{
    display: grid;
    grid-template-columns: 7.2vw 30.83vw;
    position: relative;
    top: 25%;
    gap: 23px;
    height: 7.5vh;
}
h1 div{
    left: 2%;
}
.one{
    height: 5.4vh;
    position: relative;
    top: 10%;
    left: 20%;
    z-index: 10;
}

.cat{
    display: grid;
    grid-template-columns: repeat(3, 14.9vw);
    grid-template-rows: 3.5vh;
gap: 27px;
position: relative;
top: -23%;

}
.cat div{
position: relative;
left: 290%;
}

footer{
 height: 23.33vh;
 width: 100%;
 position: absolute;
 bottom: -63vh;
}

.prime{
    display: grid;
    grid-template-columns:21.4vw ;
    grid-template-rows: repeat(4,16.1vh);
    column-gap: 25.5vw;
    row-gap: 9.5vh;
    position: relative;
    top: 16%;
   
}
.prime div{
    position: relative;
    left: 40%;
    border-radius: 100%;
}

.ultimate{
    display: grid;
    grid-template-columns:23.43vw ;
    grid-template-rows: repeat(4,10.25vh);
    column-gap: 23.8vw;
    row-gap: 15.75vh;
    position: relative;
    bottom: 74.5%;
}

.ultimate div{
    border-radius: 16px;
    position: relative;
    left: 160%;
}

.e{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    height: 2vh;
    gap: 33px;
    position: relative;
    top: 45%;
}
.e div{
    position: relative;
    left: 2%;
}

footer div{
    border-radius: 15px;
}
.ea{
    width: 22vw;
}
.io{
    width: 15.6vw;
}
.sv{
    width: 22.5w;
}
.cz{
    width: 14vw;
}



}

/* ceeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeluuuuuuuuuuuuuuuuuuuuu
laaaaaaaaaaaaaaaaaaaaaaaaaaaaaaarrrrrrrrrrrrrrrrrrrrrrrrrrr */
@media (max-width: 700px){
    header{
 
        height:10.5vh ;
    }
  

h1{
display: grid;
grid-template-columns: 13.6vw 1fr;
position: relative;
top: 10%;
gap: 11px;
height: 6.5vh;
font-size: 20px;
}
h1 div{
left: 8%;
}
.one{
height: 6.5vh;
position: relative;
top: 10%;
z-index: 10;
}

.cat{
display: grid;
grid-template-columns: repeat(3, 19.88vw);
grid-template-rows: 3.8vh;
gap: 21px;
position: relative;
top:-6%;

}
.cat a{
position: relative;
left: 97%;
font-size: 9px;
}


.prime{
    display: grid;
    grid-template-columns:23vw ;
    grid-template-rows: repeat(4,10.66vh);
    column-gap: 25.5vw;
    row-gap: 9.2vh;
    position: relative;
    top: 12%;
   
}
.prime div{
    position: relative;
    left: 70%;
    border-radius: 100%;
     font-size: 13px;
}

.ultimate{
    display: grid;
    grid-template-columns:41.5vw ;
    grid-template-rows: repeat(4,9.1vh);
    column-gap: 23.8vw;
    row-gap:11.1vh;
    position: relative;
    bottom: 51%;
    top: -57.5%;
   
}

.ultimate div{
    border-radius: 16px;
    position: relative;
    left: 110%;
}

/* dinos */
input[type="number"] {
    width:22px;
    height: 14px;
}
label{
font-size: 16px;
}
.arriba{position: absolute;
    top: 20%;
  left: 15%;
}
.abajo{
  position:absolute;
  top: 60%;
  left: 15%;
}

.ioc{position: absolute;
    top: 23%;
    left: 60%;
}
.io{position: absolute;
    top: 21%;
    left: 70%;}
.coi{position: absolute;
    top: 65%;
    left: 60%;
    
}
.oi{
    position: absolute;
    top: 61%;
    left: 70%;
}

footer{
    position: relative;
    top: -40%;
    width: 99.8%;
   
    height: 13.6%;
    }
    
       
     
    .e{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        height: 2vh;
        gap: 5px;
        position: relative;
        top: 27%;
        font-size: 9px;
        
    }
    .e div{
        position: relative;
        left: 2%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 140%;
    }
    
    footer div{
        border-radius: 15px;
    }
    .ea{
        width: 27vw;
    }
    .io{
        width: 19vw;
    }
    .sv{
        width: 29vw;
    }
    .cz{
        width: 18vw;
    
    }
    
    .fondo{
        height: 115%;
    }
    
    .ni{
        display: grid;
        grid-template-rows: 1fr 1fr;
        
    }
    .ni div{position: relative;
        top: 550%;
    
    }
    
    .legal{
        display: grid;
        grid-template-columns: 25vw 25vw;
        position: relative;
        align-items: flex-end;
     gap: 40vw;
     font-size: 9px;
    
    }
    .legal div{ 
       
           position: relative;
        top: 10%;
        left: 13%;
        
    }
    .t{
        position: relative;
        left: 33%;
        color: var(--minle);
        
    }
    .p{
      text-align:end;
      color: var(--minle);
     
    }

    .carro{
        position: absolute;
        top:4%;
        left: 4%;
        animation-name: ray;
        animation-duration: 7s;
        height: 1px;
        width: 1px;
        z-index:-5;
    }
    @keyframes ray {
        
    0%{
        top: 4%;
        left:4%;
        z-index:-5;

    }
    
        16.6%{
        top: 4%;
        left: 4%;
        z-index: 0;
        
    }
        30.3%{
            top: 14%;
            left: 4%;
            transform: skew(0deg);
            z-index: 1;
        }

        46.6%{
            top: 14%;
            left: 130%;
            transform: skew(-27deg);
            z-index: 0;
        }

        63%{
            top: 4%;
            left: 130%;
        }
    100%{
        z-index: -5;
    }
        
    }
}